In [8]:
import pandas as pd
df = pd.read_csv(r'Dataset.csv')
df.head()

,business_code,cust_number,name_customer,clear_date,buisness_year,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,area_business,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,U001,0200794332,COST in,NaN,2020.0,1.930594e+09,2020-03-03,20200303,20200303,20200318.0,USD,RV,1.0,NaN,18835.30,20200303.0,NAAX,1.930594e+09,1
1,U001,0200230690,DECA llc,2019-02-22 00:00:00,2019.0,1.928840e+09,2019-02-22,20190222,20190222,20190226.0,USD,RV,1.0,NaN,4645.34,20190216.0,NAM2,1.928840e+09,0
2,U001,0200230690,DECA trust,2019-10-01 00:00:00,2019.0,1.929902e+09,2019-09-20,20190920,20190920,20191009.0,USD,RV,1.0,NaN,159.72,20190916.0,NAM4,1.929902e+09,0
3,U001,0200701040,SOUTHE trust,2020-02-25 00:00:00,2020.0,1.930489e+09,2020-02-11,20200206,20200211,20200226.0,USD,RV,1.0,NaN,8231.90,20200211.0,NAA8,1.930489e+09,0
4,CA02,0140104234,DEALER associates,2019-05-01 00:00:00,2019.0,2.960543e+09,2019-04-18,20190418,20190418,20190503.0,CAD,RV,1.0,NaN,6624.00,20190423.0,CA10,2.960543e+09,0

In [9]:
#clear_date,buisness_year,posting_date,document_create_date,document_create_date.1,due_in_date,baseline_create_date
df.isnull().sum()

business_code                 0
cust_number                   0
name_customer                 0
clear_date                10000
buisness_year                 0
doc_id                        0
posting_date                  0
document_create_date          0
document_create_date.1        0
due_in_date                   0
invoice_currency              0
document type                 0
posting_id                    0
area_business             50000
total_open_amount             0
baseline_create_date          0
cust_payment_terms            0
invoice_id                    5
isOpen                        0
dtype: int64

In [10]:
df.drop('area_business',axis=1,inplace=True) #Dropping area_business since itsnull
df.head()

,business_code,cust_number,name_customer,clear_date,buisness_year,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,U001,0200794332,COST in,NaN,2020.0,1.930594e+09,2020-03-03,20200303,20200303,20200318.0,USD,RV,1.0,18835.30,20200303.0,NAAX,1.930594e+09,1
1,U001,0200230690,DECA llc,2019-02-22 00:00:00,2019.0,1.928840e+09,2019-02-22,20190222,20190222,20190226.0,USD,RV,1.0,4645.34,20190216.0,NAM2,1.928840e+09,0
2,U001,0200230690,DECA trust,2019-10-01 00:00:00,2019.0,1.929902e+09,2019-09-20,20190920,20190920,20191009.0,USD,RV,1.0,159.72,20190916.0,NAM4,1.929902e+09,0
3,U001,0200701040,SOUTHE trust,2020-02-25 00:00:00,2020.0,1.930489e+09,2020-02-11,20200206,20200211,20200226.0,USD,RV,1.0,8231.90,20200211.0,NAA8,1.930489e+09,0
4,CA02,0140104234,DEALER associates,2019-05-01 00:00:00,2019.0,2.960543e+09,2019-04-18,20190418,20190418,20190503.0,CAD,RV,1.0,6624.00,20190423.0,CA10,2.960543e+09,0

In [11]:
df['buisness_year'] = pd.to_datetime(df['buisness_year'],format='%Y').dt.year #converting to date format

In [12]:
df.head()

,business_code,cust_number,name_customer,clear_date,buisness_year,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,U001,0200794332,COST in,NaN,2020,1.930594e+09,2020-03-03,20200303,20200303,20200318.0,USD,RV,1.0,18835.30,20200303.0,NAAX,1.930594e+09,1
1,U001,0200230690,DECA llc,2019-02-22 00:00:00,2019,1.928840e+09,2019-02-22,20190222,20190222,20190226.0,USD,RV,1.0,4645.34,20190216.0,NAM2,1.928840e+09,0
2,U001,0200230690,DECA trust,2019-10-01 00:00:00,2019,1.929902e+09,2019-09-20,20190920,20190920,20191009.0,USD,RV,1.0,159.72,20190916.0,NAM4,1.929902e+09,0
3,U001,0200701040,SOUTHE trust,2020-02-25 00:00:00,2020,1.930489e+09,2020-02-11,20200206,20200211,20200226.0,USD,RV,1.0,8231.90,20200211.0,NAA8,1.930489e+09,0
4,CA02,0140104234,DEALER associates,2019-05-01 00:00:00,2019,2.960543e+09,2019-04-18,20190418,20190418,20190503.0,CAD,RV,1.0,6624.00,20190423.0,CA10,2.960543e+09,0

In [13]:
df['clear_date'] = pd.to_datetime(df['clear_date'])#converting to date format
df['posting_date'] = pd.to_datetime(df['posting_date'])#converting to date format
df['document_create_date'] = pd.to_datetime(df['document_create_date'],format='%Y%m%d')#converting to date format
df['document_create_date.1'] = pd.to_datetime(df['document_create_date.1'],format='%Y%m%d')#converting to date format
df['due_in_date'] = pd.to_datetime(df['due_in_date'],format='%Y%m%d')#converting to date format
df['baseline_create_date'] = pd.to_datetime(df['baseline_create_date'],format='%Y%m%d')#converting to date format

In [14]:
#df.dropna(how='any',inplace=True)

In [15]:
df.head()

,business_code,cust_number,name_customer,clear_date,buisness_year,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,U001,0200794332,COST in,NaT,2020,1.930594e+09,2020-03-03,2020-03-03,2020-03-03,2020-03-18,USD,RV,1.0,18835.30,2020-03-03,NAAX,1.930594e+09,1
1,U001,0200230690,DECA llc,2019-02-22,2019,1.928840e+09,2019-02-22,2019-02-22,2019-02-22,2019-02-26,USD,RV,1.0,4645.34,2019-02-16,NAM2,1.928840e+09,0
2,U001,0200230690,DECA trust,2019-10-01,2019,1.929902e+09,2019-09-20,2019-09-20,2019-09-20,2019-10-09,USD,RV,1.0,159.72,2019-09-16,NAM4,1.929902e+09,0
3,U001,0200701040,SOUTHE trust,2020-02-25,2020,1.930489e+09,2020-02-11,2020-02-06,2020-02-11,2020-02-26,USD,RV,1.0,8231.90,2020-02-11,NAA8,1.930489e+09,0
4,CA02,0140104234,DEALER associates,2019-05-01,2019,2.960543e+09,2019-04-18,2019-04-18,2019-04-18,2019-05-03,CAD,RV,1.0,6624.00,2019-04-23,CA10,2.960543e+09,0

In [17]:
df.isnull().sum() #checking null

business_code                 0
cust_number                   0
name_customer                 0
clear_date                10000
buisness_year                 0
doc_id                        0
posting_date                  0
document_create_date          0
document_create_date.1        0
due_in_date                   0
invoice_currency              0
document type                 0
posting_id                    0
total_open_amount             0
baseline_create_date          0
cust_payment_terms            0
invoice_id                    5
isOpen                        0
dtype: int64

In [18]:
df.rename(columns={'buisness_year':'business_year'},inplace=True)
df.rename(columns={'document_create_date.1':'document_create_date_norm'},inplace=True)#converting to date format
df.head()

,business_code,cust_number,name_customer,clear_date,business_year,doc_id,posting_date,document_create_date,document_create_date_norm,due_in_date,invoice_currency,document type,posting_id,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,U001,0200794332,COST in,NaT,2020,1.930594e+09,2020-03-03,2020-03-03,2020-03-03,2020-03-18,USD,RV,1.0,18835.30,2020-03-03,NAAX,1.930594e+09,1
1,U001,0200230690,DECA llc,2019-02-22,2019,1.928840e+09,2019-02-22,2019-02-22,2019-02-22,2019-02-26,USD,RV,1.0,4645.34,2019-02-16,NAM2,1.928840e+09,0
2,U001,0200230690,DECA trust,2019-10-01,2019,1.929902e+09,2019-09-20,2019-09-20,2019-09-20,2019-10-09,USD,RV,1.0,159.72,2019-09-16,NAM4,1.929902e+09,0
3,U001,0200701040,SOUTHE trust,2020-02-25,2020,1.930489e+09,2020-02-11,2020-02-06,2020-02-11,2020-02-26,USD,RV,1.0,8231.90,2020-02-11,NAA8,1.930489e+09,0
4,CA02,0140104234,DEALER associates,2019-05-01,2019,2.960543e+09,2019-04-18,2019-04-18,2019-04-18,2019-05-03,CAD,RV,1.0,6624.00,2019-04-23,CA10,2.960543e+09,0

In [19]:
#dt.year
#df['buisness_year'] = pd.to_datetime(df['buisness_year'.dt.year],format='%Y')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 18 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   business_code              50000 non-null  object
 1   cust_number                50000 non-null  object
 2   name_customer              50000 non-null  object
 3   clear_date                 40000 non-null  datetime64[ns]
 4   business_year              50000 non-null  int64
 5   doc_id                     50000 non-null  float64
 6   posting_date               50000 non-null  datetime64[ns]
 7   document_create_date       50000 non-null  datetime64[ns]
 8   document_create_date_norm  50000 non-null  datetime64[ns]
 9   due_in_date                50000 non-null  datetime64[ns]
 10  invoice_currency           50000 non-null  object
 11  document type              50000 non-null  object
 12  posting_id                 50000 non-null  float64
 13  total_open_amount          50000 non-null  float64
 14  baseline_create_date       50000 non-null  datetime64[ns]
 15  cust_payment_terms         50000 non-null  object
 16  invoice_id                 49995 non-null  float64
 17  isOpen                     50000 non-null  int64
dtypes: datetime64[ns](6), float64(4), int64(2), object(6)
memory usage: 6.9+ MB

In [20]:
#df.doc_id.duplicated().sum()
#df.duplicated()
#df.loc[df.duplicated(),:]
#Can docid and invoice id be same?
#print(df.columns)